# General
spring.application.name=spring-twitch-bot
management.endpoints.web.exposure.include=health, metrics, info, prometheus
management.metrics.tags.application=${spring.application.name}

# I18N
spring.messages.basename=locale/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true